* {
    margin: 0;
    box-sizing: border-box;
    font-family: "CustomFont";
}

@font-face {
    font-family: "CustomFont";
    src: url("../fonts/RolexLight.woff2"); 
}

.login-page-container {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(82,107,96,1) 0%, rgba(135,140,150,1) 100%);

    position: relative;
    color: white;

    display: flex;
    flex-direction: row;
    align-items: stretch;

    padding: 2rem;

    -webkit-app-region: drag;
}

.login-page-container > #logo {
    position: absolute;
    left: 2rem;
    top: 2rem;
    font-size: 2rem;

    display: flex;
    flex-direction: row;
    align-items: center;

    width: fit-content;
}
.login-page-container > #logo * + * {
    margin-left: 0.25rem;
}

.login-page-container .login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 6rem;
    margin-bottom: 7rem;
    width: 22rem;
}

.login-page-container .login-section .login-title {
    font-size: 1.5rem;
    text-align: center;
}

.login-page-container .login-section input,
.login-page-container .login-section button,
.login-page-container .login-section a {
    -webkit-app-region: no-drag;
}

.login-page-container .login-section a {
    text-decoration: underline;
}

.login-page-container .login-section * + * {
    margin-top: 1.5rem;
}

.login-page-container .login-section div {
    position: relative;
    width: 100%;
}

.login-page-container .login-section input {
    padding: 2.5rem 2rem 1.5rem 2rem;
    border-radius: 999px;
    background: #3a3e46;
    border: none;
    outline: none;
    color: #fff;

    width: 100%;
}

.login-page-container .login-section input + label {
    position: absolute;
    left: 2rem;
    transition: top 80ms ease 0s, font-size 100ms ease 0s;
    top: 0.5rem;
    pointer-events: none;

    color: #bababa;
}

.login-page-container .login-section input:focus + label,
.login-page-container .login-section input:not(:placeholder-shown) + label {
    font-size: 0.5rem;
    top: -0.25rem;
}

.login-page-container .login-section .signin-btn {
    border: none;
    background: #3f8e40;
    font-size: 2rem;
    color: white;
    padding: 1rem;
    border-radius: 999px;
    width: 100%;

    cursor: pointer;

    box-shadow: 0px 3px 3px 1px #0004;
}

.login-page-container .login-section .forgot-password {
    margin-top: 2rem;
}

.content{
    /* background-color: white; */
    display: none;
    width: 30em;
    height: 32em;
    position: relative;
    /* border-radius: 1em; */
    /* box-shadow: 0 0.0188em 1.550em rgb(156, 156, 156); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    -webkit-app-region: drag;
}



.altLogin {
    width: 80%;
    height: 3em;
    display: flex;
    justify-content: space-around; 
    -webkit-app-region: no-drag;
}

.altLogin div{
    width: 45%;
    height: 80%;
    border-radius: 0.25em;
    background-color: #39c5bb;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 1s;
    cursor: pointer;
    -webkit-app-region: no-drag;
}
.altLogin div:hover{
    transform: scale(1.1);
}

.google{
    background-image: url("../icon/google.png");
    -webkit-app-region: no-drag;
}
.facebook{
    background-image: url("../icon/facebook1.png");
    -webkit-app-region: no-drag;
}

/* input { */
/*     border: none; */
/*     background-color: rgb(229,226,226); */
/*     height: 4em; */
/*     width: 80%; */
/*     border-radius: 0.25em; */
/*     text-align: center; */
/*     padding: 2em; */
/*     -webkit-app-region: no-drag; */
/* } */
/**/
/* input:focus { */
/*     outline-color: #39c5bb; */
/* } */
/**/
.loginBtn {
    width: 40%;
    height: 2.5em;
    background-color: #39c5bb;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    border-radius: 0.25em;
    cursor: pointer;
    -webkit-app-region: no-drag;
}

.loginBtn:hover {
    transform: scale(1.1);
}

.signupText {
    height: 1em;
    font-size: .8em;
    -webkit-app-region: no-drag;
}

.signupUrl{
    color: black;
    text-underline-position: under;
}

.text {
    position: relative;
    bottom: -1em;
}
.hide{
    position: relative;
    height: 0.5em;
    transform: scale(0);
}
.loginPopup {
    position: relative;
    height: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    /* background-color: black; */
    color: red;
    bottom: 0;
    transform: scale(1);
    transition: 0.3s;
}

.hide2{
    position: relative;
    height: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    opacity: 0;
    transition: 0.3s;
}



.failedText1{
    font-size: 0.75em;
}
.failedText2{
    font-size: 0.75em;
}





/* Define the fade-out animation */
@keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  
  /* Define the minimize animation */
  @keyframes minimize {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(0);
    }
  }
